* {
    margin: 0;
    box-sizing: border-box;

}

nav {
    display: flex;
    padding: 15px;
    border-bottom: solid 1px grey;
}

#pallet {
    margin-left: auto;
}

nav > * {
    padding: 10px;
}

#hamburger {
    width: 20px;
    height: 20px;
}

.arrow {
    width: 12px;
    height: 12px;
}

nav h1 {
    font-weight: normal;
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    display: grid;
    grid-template-columns: 20em 1fr;
    grid-gap: 1em;
    height: 10em;
    flex: 1;
}

#create-container {
    padding: 10px;
}

#create-container button {
    width: 130px;
    padding: 15px;
    border-radius: 40px;
    margin-top: 5px;
    border: 1px solid black;
}

#cal2-controller {
    display: flex;
    width: 230px;
    background-color: blue;
    padding: 5px;
    align-items: center;
}

#cal2-controller #left-arrow {
    margin-left: auto;
}

#cal2-container {
    display: grid;
    grid-gap: 2px;
    flex: auto;
    grid-template-columns: repeat(7, 33px);
    grid-auto-rows: 25px;
    justify-content: center;
    align-items: center;
    padding: 5px 10px 0px 10px
}

#cal2 {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    height: 240px;
    width: 230px;
}

#cal2-container div {
    text-align: center;
    font-size: 11px;
    border: solid 1px black;
}
